2024-02-13 11:01:08
file = src/file_inputs/assign100.txt
result = 305.0
run_time = 0.03 seconds

file = src/file_inputs/assign200.txt
result = 475.0
run_time = 0.12 seconds

file = src/file_inputs/assign300.txt
result = 626.0
run_time = 0.36 seconds

file = src/file_inputs/assign400.txt
result = 804.0
run_time = 1.27 seconds

file = src/file_inputs/assign500.txt
result = 991.0
run_time = 2.80 seconds

file = src/file_inputs/assign600.txt
result = 1176.0
run_time = 3.03 seconds

file = src/file_inputs/assign700.txt
result = 1362.0
run_time = 3.73 seconds

file = src/file_inputs/assign800.txt
result = 1552.0
run_time = 4.35 seconds

